package org.gardi.utils

import java.text.SimpleDateFormat
import java.util.{Date, TimeZone}

import org.apache.commons.lang3.StringEscapeUtils
import org.gardi.dto.{OntoIndividualDto, OntoValue}

package object sparql {

  object BaseOntoIRIs {
    val baseOntoPrefix = "baseOntology"
    object SystemDataProps {
      val wasCreated = s"${baseOntoPrefix}:wasCreated"
      val wasUpdated = s"${baseOntoPrefix}:wasUpdated"

      val hasBlankId = s"${baseOntoPrefix}:hasBlankId"
      val hasDataPropName = s"${baseOntoPrefix}:hasDataPropName"
      val hasDataPropValue = s"${baseOntoPrefix}:hasDataPropValue"
      val hasDataProperty = s"${baseOntoPrefix}:hasDataProperty"

      val values = Set(
        wasCreated,
        wasUpdated,
        hasBlankId,
        hasDataPropName,
        hasDataPropValue
      )

      val autoGeneratedRelations = Set(
        wasCreated,
        wasUpdated,
        hasBlankId
      )
    }

    object SystemClasses {
      val SemnThing = s"${baseOntoPrefix}:SemnThing"
      val System = s"${baseOntoPrefix}:System"
      val DataProperty = s"${baseOntoPrefix}:DataProperty"

      val values = Set(
        SemnThing,
        System,
        DataProperty
      )
    }
  }

  object QueryVariables {
    val ThisIri = "?thisIri"
  }

  val handleQueryVariable: PartialFunction[(OntoValue, (OntoValue) => String), String] = {
    case (value, getValue) if value.value == QueryVariables.ThisIri => getValue(value)
  }

  private val timestampFormatter = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'")
  timestampFormatter.setTimeZone(TimeZone.getTimeZone("UTC"))

  def toXsdTimeStamp(timestamp: Date): String = s"""\"${timestampFormatter.format(timestamp)}\"^^xsd:dateTimeStamp"""

  def escapeStr(str: String): String = StringEscapeUtils.escapeJava(str)
  def unEscapeStr(str: String): String = StringEscapeUtils.unescapeJava(str)

  def toSPARQLTriple(entityIri: String,
                     item: OntoValue,
                     getIri: (String) => String = (iri) => s"<${iri}>",
                     getValue: (OntoValue) => String = (item) => s"<${item.value}>"): String = {
    val predicate = if (item.iri.toString.contains("#")) {
      s"<${item.iri.toString}>"
    } else {
      item.iri.toString
    }

    val handleThisIri = (value: OntoValue) => getIri(entityIri)

    if (handleQueryVariable.isDefinedAt((item, handleThisIri))) {
      s"${getIri(entityIri)} ${predicate} ${handleQueryVariable((item, handleThisIri))} ."
    } else {
      s"${getIri(entityIri)} ${predicate} ${getValue(item)} ."
    }
  }

  def prepareEntityToSave(entity: OntoIndividualDto, getIri: (String) => String = (iri) => s"<${iri}>"): Map[String, String]= {
    def filterInferred(el: OntoValue): Boolean = !el.inferred.getOrElse(false)
    def filterAutoGenerated(el: OntoValue): Boolean = !BaseOntoIRIs.SystemDataProps.autoGeneratedRelations.contains(el.iri.toString)
    def applySystemFilters(values: List[OntoValue]): List[OntoValue] = values.filter(filterInferred).filter(filterAutoGenerated)
    val entityIri = entity.iri.toString
    val blankNodes = entity.blankNodes.groupBy(_.iri.toString).mapValues(_.head)

    def genUUID(): String = java.util.UUID.randomUUID.toString
    def ontoValueToSparql(ontoVal: OntoValue) = s"""${ontoVal.iri} \"${escapeStr(ontoVal.value)}\";"""

    val genRelationValue = (item: OntoValue) => {
      val iriValue = item.value
      blankNodes.get(iriValue).map(el => {
        s"""[
           |  ${ontoValueToSparql(OntoValue(BaseOntoIRIs.SystemDataProps.hasBlankId, genUUID()))}
           |  ${applySystemFilters(el.relations).map(ontoValueToSparql).mkString("\n")}
           |  ${applySystemFilters(el.dataProperties).map(ontoValueToSparql).mkString("\n")}
           |]
           |""".stripMargin
      }).getOrElse(s"<${item.value}>")
    }

    Map(
      "classes" -> applySystemFilters(entity.classes)
        .map(toSPARQLTriple(entityIri, _, getIri))
        .toStream.mkString("\n"),
      "relations" -> applySystemFilters(entity.relations)
        .map(toSPARQLTriple(entityIri, _, getIri, getValue = genRelationValue))
        .toStream.mkString("\n"),
      "dataProps" -> applySystemFilters(entity.dataProperties)
        .map(toSPARQLTriple(entityIri, _, getIri, getValue = (item) => s""" \"${escapeStr(item.value)}\" """))
        .toStream.mkString("\n"),
      "annotations" -> applySystemFilters(entity.annotations)
        .map(toSPARQLTriple(entityIri, _, getIri, getValue = (item) => s""" \"${escapeStr(item.value)}\" """))
        .toStream.mkString("\n")
    )
  }
}
